# --- Database Credentials ---
POSTGRES_USER=wargainer_user
POSTGRES_PASSWORD=supersecretpassword # CHANGE THIS!
POSTGRES_DB=wargainer_db

# --- Flask App Configuration ---
DATABASE_URL=postgresql://wargainer_user:supersecretpassword@db:5432/wargainer_db

# Flask specific
FLASK_APP=app.py
FLASK_DEBUG=1
FLASK_RUN_HOST=0.0.0.0